<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunlight Zone</title>
</head>
<body id="sunlight_zone">
    <link rel="stylesheet" href="information.css">
        <h1 id="sltitle">Sunlight Zone</h1>
    <main>
        <p id="desc">The sunlight zone, or euphotic zone, is the ocean's <mark id="sl1">uppermost layer where sunlight penetrates</mark> to support 
            photosynthesis and abundant marine life. This zone extends from the ocean surface down to about 200 meters (656 feet), 
            where light absorption by water limits further penetration. Phytoplankton thrive here, producing much of Earth's
            oxygen and forming the base of the food web for fish, corals, and mammals. Temperature fluctuates most in this
            dynamic layer, driving high biodiversity.
    </p>
    </main>
    <div id="sl_creatures">
        <img src="sl_zone_clownfish.jpg" alt="Picture of a clownfish" id="pic1">
        <img src="sl_zone_seaturtle.jpg" alt="Picture of a sea turtle" id="pic2">
        <img src="sl_zone_shark.jpg" alt="Picture of a shark" id="pic2">
        <div class="slcd">
            <p id="desc">The sunlight zone (0-200m) bursts with life thanks to <mark id="sl2"> sunlight fueling photosynthesis</mark>. Tiny phytoplankton form the base of the food web, producing 65% of Earth's oxygen while feeding zooplankton, small fish like sardines and tuna, and massive filter-feeders like blue whales and humpback whales that breach the surface for air.
            Sea turtles (green, loggerhead) graze seagrass meadows, dolphins hunt in playful pods, and mackerel sharks patrol vibrant coral reefs—biodiversity hotspots hosting colorful fish and invertebrates. This thin layer contains 90% of all ocean life, with nightly migrations bringing deep-sea creatures up to feed on surface plankton.
            </p>
        </div>
    </div>
</body>
</html>